{
  "entry": [
    "site/src/main.ts",
    "site/svelte.config.js",
    "site/vite.config.ts",
    "editors/vscode/src/browser.ts",
    "editors/vscode/scripts/smoke-wasm.mts",
    "editors/vscode/web-test/index.js"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    // Generated docs-site output.
    "site/dist/**",
    "site/public/reference.json",
    "site/tsconfig.tsbuildinfo",
    "editors/vscode/.fallow/**",
    "editors/vscode/.vscode-test-web/**",
    // Generated VS Code extension build output and synced runtime assets.
    "editors/vscode/scaffold-sources.json",
    "editors/vscode/out/**",
    "editors/vscode/wasm/**"
  ],
  "health": {
    "maxCrap": 60,
    "ignore": ["editors/vscode/web-test/**"]
  },
  "usedClassMembers": ["onDidChange", "onDidChangeTreeData"]
}
